[gd_scene load_steps=5 format=3 uid="uid://dwwdkxfde541p"]

[ext_resource type="PackedScene" uid="uid://qmcsdi4rth6h" path="res://scenes/levels/blank_level.tscn" id="1_cbm2n"]
[ext_resource type="Script" path="res://scenes/levels/level_8/level_8.gd" id="2_6u71f"]
[ext_resource type="PackedScene" uid="uid://b8y8mou06kdr0" path="res://scenes/brick/brick.tscn" id="3_jey2q"]
[ext_resource type="AudioStream" uid="uid://dcw7dkt4q17si" path="res://scenes/levels/level_8/TimeToLeave.wav" id="4_fvjnq"]

[node name="Level8" instance=ExtResource("1_cbm2n")]
script = ExtResource("2_6u71f")

[node name="DirectionalLight2D" parent="." index="0"]
color = Color(0.986784, 0.679694, 0.597045, 1)
energy = 1.0
blend_mode = 1

[node name="Sky" parent="MainGame/Background" index="0"]
color = Color(0.0464499, 0, 0.345299, 1)

[node name="Brick" parent="MainGame/Bricks/Row1" index="0" instance=ExtResource("3_jey2q")]
position = Vector2(728, 584)

[node name="BGM" parent="MainGame" index="7"]
stream = ExtResource("4_fvjnq")
