[gd_scene load_steps=10 format=3 uid="uid://qmcsdi4rth6h"]

[ext_resource type="Texture2D" uid="uid://c6j50d0u5bml8" path="res://scenes/levels/krita/exports/water+sand+sun.png" id="1_mslkq"]
[ext_resource type="Script" path="res://scenes/levels/blank_level.gd" id="1_rdlsc"]
[ext_resource type="PackedScene" uid="uid://c0lh4i8emqi1u" path="res://scenes/ball/ball.tscn" id="2_pl4b4"]
[ext_resource type="PackedScene" uid="uid://j5bffhiyvlvp" path="res://scenes/player/player.tscn" id="4_i58h0"]
[ext_resource type="Texture2D" uid="uid://ctospsegejte6" path="res://scenes/ball/normal-ball.png" id="5_0yhvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oho6k"]
size = Vector2(977, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hwqrc"]
a = Vector2(1200, 1)
b = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fulk"]
size = Vector2(2, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt21k"]
size = Vector2(3, 691)

[node name="BlankLevel" type="Node2D"]
script = ExtResource("1_rdlsc")
metadata/_edit_lock_ = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.14
metadata/_edit_lock_ = true

[node name="MainGame" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Background" type="Node2D" parent="MainGame"]

[node name="Sky" type="ColorRect" parent="MainGame/Background"]
offset_left = 238.0
offset_right = 1201.0
offset_bottom = 720.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Star" type="Node2D" parent="MainGame/Background"]

[node name="StarSprite" type="Sprite2D" parent="MainGame/Background/Star"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainGame/Background/Star"]

[node name="ForeGround" type="Sprite2D" parent="MainGame/Background"]
position = Vector2(719, 369)
scale = Vector2(0.801667, 1)
texture = ExtResource("1_mslkq")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Bricks" type="Node2D" parent="MainGame"]
metadata/_edit_lock_ = true

[node name="Row1" type="Node2D" parent="MainGame/Bricks"]
position = Vector2(688, 168)
metadata/_edit_group_ = true

[node name="Deathzone" type="Area2D" parent="MainGame"]
collision_layer = 2
collision_mask = 4
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGame/Deathzone"]
position = Vector2(725.5, 706)
shape = SubResource("RectangleShape2D_oho6k")

[node name="Limits" type="Node2D" parent="MainGame"]
position = Vector2(239, 0)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Top" type="StaticBody2D" parent="MainGame/Limits"]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGame/Limits/Top"]
shape = SubResource("SegmentShape2D_hwqrc")

[node name="Left" type="StaticBody2D" parent="MainGame/Limits"]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGame/Limits/Left"]
position = Vector2(-1, 360)
shape = SubResource("RectangleShape2D_3fulk")

[node name="Right" type="StaticBody2D" parent="MainGame/Limits"]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGame/Limits/Right"]
position = Vector2(961.5, 345.5)
shape = SubResource("RectangleShape2D_xt21k")

[node name="ExtraBalls" type="Node2D" parent="MainGame"]
metadata/_edit_lock_ = true

[node name="Ball" parent="MainGame" instance=ExtResource("2_pl4b4")]
position = Vector2(729, 614)
damage = 1

[node name="Player" parent="MainGame" instance=ExtResource("4_i58h0")]
position = Vector2(728, 648)
speed = 350

[node name="BGM" type="AudioStreamPlayer" parent="MainGame"]
volume_db = -80.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 238.0
offset_bottom = 720.0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HighScore" type="Control" parent="UI"]
layout_mode = 1
anchor_top = 0.089
anchor_right = 1.0
anchor_bottom = 0.122
offset_top = -0.0800018
offset_right = 2.0
offset_bottom = 0.159996

[node name="Label" type="Label" parent="UI/HighScore"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.608
anchor_bottom = 0.958
offset_right = -105.92
offset_bottom = 0.00799942
text = "Current Highscore:"

[node name="CurrentHighscore" type="Label" parent="UI/HighScore"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.633
anchor_right = 0.933
anchor_bottom = 1.0
offset_left = 0.0800018
offset_right = 0.0799866
offset_bottom = -1.0

[node name="CurrentScore" type="Control" parent="UI"]
anchors_preset = 0
offset_top = 110.0
offset_right = 240.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="UI/CurrentScore"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Current Score:"

[node name="Score" type="Label" parent="UI/CurrentScore"]
layout_mode = 0
offset_left = 152.0
offset_top = 2.0
offset_right = 224.0
offset_bottom = 25.0

[node name="LivesLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 97.0
offset_top = 584.0
offset_right = 137.0
offset_bottom = 607.0
text = "Lives"

[node name="Lives" type="Control" parent="UI"]
anchors_preset = 0
offset_top = 608.0
offset_right = 240.0
offset_bottom = 720.0

[node name="1" type="Sprite2D" parent="UI/Lives"]
visible = false
position = Vector2(77, 29)
scale = Vector2(0.084, 0.084)
texture = ExtResource("5_0yhvw")

[node name="2" type="Sprite2D" parent="UI/Lives"]
visible = false
position = Vector2(117, 29)
scale = Vector2(0.084, 0.084)
texture = ExtResource("5_0yhvw")

[node name="3" type="Sprite2D" parent="UI/Lives"]
visible = false
position = Vector2(157, 29)
scale = Vector2(0.084, 0.084)
texture = ExtResource("5_0yhvw")

[node name="4" type="Sprite2D" parent="UI/Lives"]
visible = false
position = Vector2(77, 69)
scale = Vector2(0.084, 0.084)
texture = ExtResource("5_0yhvw")

[node name="5" type="Sprite2D" parent="UI/Lives"]
visible = false
position = Vector2(117, 69)
scale = Vector2(0.084, 0.084)
texture = ExtResource("5_0yhvw")

[node name="6" type="Sprite2D" parent="UI/Lives"]
visible = false
position = Vector2(157, 69)
scale = Vector2(0.084, 0.084)
texture = ExtResource("5_0yhvw")

[connection signal="level_finished" from="." to="." method="_on_level_finished"]
[connection signal="body_entered" from="MainGame/Deathzone" to="." method="_on_deathzone_body_entered"]
