[gd_scene load_steps=3 format=3 uid="uid://cowtw2ikhqxeu"]

[ext_resource type="PackedScene" uid="uid://qmcsdi4rth6h" path="res://scenes/levels/blank_level.tscn" id="1_daca1"]
[ext_resource type="PackedScene" uid="uid://b8y8mou06kdr0" path="res://scenes/brick/brick.tscn" id="2_weryf"]

[node name="Level 1" instance=ExtResource("1_daca1")]

[node name="Sky" parent="." index="0"]
color = Color(0, 0.669552, 0.670922, 1)

[node name="Row1" parent="Bricks" index="0"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Brick" parent="Bricks/Row1" index="0" instance=ExtResource("2_weryf")]
position = Vector2(784, 320)

[node name="Brick8" parent="Bricks/Row1" index="1" instance=ExtResource("2_weryf")]
position = Vector2(888, 320)
level = 2

[node name="Brick9" parent="Bricks/Row1" index="2" instance=ExtResource("2_weryf")]
position = Vector2(992, 320)

[node name="Brick10" parent="Bricks/Row1" index="3" instance=ExtResource("2_weryf")]
position = Vector2(1096, 320)

[node name="Brick11" parent="Bricks/Row1" index="4" instance=ExtResource("2_weryf")]
position = Vector2(56, 320)

[node name="Brick2" parent="Bricks/Row1" index="5" instance=ExtResource("2_weryf")]
position = Vector2(680, 320)

[node name="Brick3" parent="Bricks/Row1" index="6" instance=ExtResource("2_weryf")]
position = Vector2(576, 320)

[node name="Brick4" parent="Bricks/Row1" index="7" instance=ExtResource("2_weryf")]
position = Vector2(472, 320)

[node name="Brick5" parent="Bricks/Row1" index="8" instance=ExtResource("2_weryf")]
position = Vector2(368, 320)

[node name="Brick6" parent="Bricks/Row1" index="9" instance=ExtResource("2_weryf")]
position = Vector2(264, 320)

[node name="Brick7" parent="Bricks/Row1" index="10" instance=ExtResource("2_weryf")]
position = Vector2(160, 320)

[node name="Ball" parent="." index="5"]
damage = 1

[node name="Player" parent="." index="6"]
speed = 350
