[gd_scene load_steps=5 format=3 uid="uid://b8y8mou06kdr0"]

[ext_resource type="Script" path="res://scenes/objects/brick/brick.gd" id="1_2hncm"]
[ext_resource type="Texture2D" uid="uid://dlqb3eahami03" path="res://scenes/objects/brick/blank-brick.png" id="1_ah27c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ubmrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwugj"]
size = Vector2(48, 10)

[node name="Brick" type="StaticBody2D" groups=["Bricks"]]
script = ExtResource("1_2hncm")

[node name="BrickSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ubmrg")
scale = Vector2(0.206, 0.29)
texture = ExtResource("1_ah27c")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vwugj")
metadata/_edit_lock_ = true

[node name="HPLabel" type="Label" parent="."]
visible = false
offset_left = -21.0
offset_top = -9.0
offset_right = 21.0
offset_bottom = 54.0
scale = Vector2(1, 0.280001)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
metadata/_edit_lock_ = true
