[gd_scene load_steps=4 format=3 uid="uid://bdn7yjjv18n6q"]

[ext_resource type="PackedScene" uid="uid://qmcsdi4rth6h" path="res://scenes/levels/level_0/blank_level.tscn" id="1_emahm"]
[ext_resource type="Script" path="res://scenes/levels/level_7/level_7.gd" id="2_htgyr"]
[ext_resource type="AudioStream" uid="uid://4qpo5h4dse2d" path="res://scenes/levels/level_7/GoodbyeDayOldFriend.wav" id="2_rusg0"]

[node name="Level7" instance=ExtResource("1_emahm")]
script = ExtResource("2_htgyr")

[node name="DirectionalLight2D" parent="." index="0"]
color = Color(1, 0.679699, 0.590661, 1)
energy = 0.57
blend_mode = 1

[node name="Sky" parent="MainGame/Background" index="0"]
color = Color(0.0518916, 2.97809e-05, 0.250817, 1)

[node name="BGM" parent="MainGame" index="7"]
stream = ExtResource("2_rusg0")
