[gd_scene load_steps=4 format=3 uid="uid://c5n1o4nh0swf4"]

[ext_resource type="PackedScene" uid="uid://qmcsdi4rth6h" path="res://scenes/levels/level_0/blank_level.tscn" id="1_84n45"]
[ext_resource type="AudioStream" uid="uid://b08je7tgsu3ef" path="res://scenes/levels/level_6/MoonlitTides.wav" id="2_7jorp"]
[ext_resource type="Script" path="res://scenes/levels/level_6/level_6.gd" id="2_kh5x0"]

[node name="Level6" instance=ExtResource("1_84n45")]
script = ExtResource("2_kh5x0")

[node name="DirectionalLight2D" parent="." index="0"]
color = Color(0.577603, 0.391631, 0.25258, 1)
energy = 0.54
blend_mode = 1

[node name="Sky" parent="MainGame/Background" index="0"]
color = Color(0.0894619, 0.182662, 0.2788, 1)

[node name="BGM" parent="MainGame" index="7"]
stream = ExtResource("2_7jorp")
